<!DOCTYPE html>
<html lang="en">
<head>

    <title>North Point Data</title>

    <meta charset="UTF-8">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <style>
        .panel {
            position: absolute;
            left: 0;
            right: 0;
            height: auto;
            max-width: 75%;
            margin-bottom: 10%;
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border-radius: 8px;
            box-sizing: border-box;
            opacity: 0.8;
        }

        body {
            background-color: #1b689d !important;
        }

        /* ---- particles.js container ---- */
        #particles-js {
            width: 100%;
            background-color: #1b689d;
            background-image: url('');
            background-size: cover;
        }
    </style>

    <!--Bootstrap  and jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Set ajax csrf -->
    <script type="text/javascript">
        const csrftoken = $('meta[name=csrf-token]').attr('content');
        $.ajaxSetup({
            beforeSend: function (xhr, settings) {
                if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken)
                }
            }
        })
    </script>

    <!-- React -->
    <script src="https://unpkg.com/react@15.3.0/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.0/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>


    <!-- Reat Bootstrap stuff -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.30.2/react-bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">

    <!-- Local react components -->
    <script type="text/babel" src="{{ url_for('static', filename='js/main.js') }}"></script>

    <!-- Particles -->
    <script src="{{ url_for('apps.site.views.static', filename='js/particles.min.js') }}"></script>
    <script defer src="{{ url_for('apps.site.views.static', filename='js/particles_loader.js') }}"></script>


</head>
<body>


    <!-- nav bar -->
    <nav id="nav-bar" class="navbar navbar-inverse">
        <div class="navbar-header">
            <a id="home-link" class="navbar-brand" href="javascript:;">
                North Point Data
            </a>
        </div>
    </nav>


    <div id="particles-js">
        <img id="gears-loader" style="background-color: #1b689d;" class="panel" src="{{ url_for('static', filename='gears.gif') }}" alt="">
        <div style="display: none;" id="container-div" class="container container-fluid">
            <div class="panel" id="app"></div>
        </div>
    </div>


    <!-- Footer -->
    <div id="footer" class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <p class="navbar-text pull-left">
                © 2016 - North Point Data Team
            </p>
            <a id="contact-us" href="javascript:;" class="navbar-btn btn-success btn pull-right">
                <span class="glyphicon glyphicon-briefcase"></span> Get in contact!
            </a>
        </div>
    </div>

</body>
</html>